{
  "name": "simple-mvc-no-templates",
  "version": "0.0.0",
  "engines": {
    "node": "12.16.0",
    "npm": "6.13.7"
  },
  "description": "A simple Express MVC using only static files",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"tests complete\"",
    "nodemon": "nodemon --watch ./src ./src/app.js"
  },
  "author": "Cody Van De Mark",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2"
  }
}
